(sym_lib_table
  (version 7)
  (lib (name "TYPE-C-31-M-12")(type "KiCad")(uri "${KIPRJMOD}/lib/TYPE-C-31-M-12/TYPE-C-31-M-12.kicad_sym")(options "")(descr ""))
  (lib (name "AP2112K-3.3TRG1")(type "KiCad")(uri "${KIPRJMOD}/lib/AP2112K-3.3TRG1/AP2112K-3.3TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q16JVUXIQ")(type "KiCad")(uri "${KIPRJMOD}/lib/W25Q16JVUXIQ/W25Q16JVUXIQ.kicad_sym")(options "")(descr ""))
  (lib (name "RP2040")(type "KiCad")(uri "${KIPRJMOD}/lib/RP2040/RP2040.kicad_sym")(options "")(descr ""))
  (lib (name "DS4432U+T&R")(type "KiCad")(uri "${KIPRJMOD}/lib/DS4432U+T&R/DS4432U+T&R.kicad_sym")(options "")(descr ""))
  (lib (name "AD8403ARUZ1-REEL")(type "KiCad")(uri "${KIPRJMOD}/lib/AD8403ARUZ1-REEL/AD8403ARUZ1-REEL.kicad_sym")(options "")(descr ""))
  (lib (name "THD0515-24CL-SN")(type "KiCad")(uri "${KIPRJMOD}/lib/THD0515-24CL-SN/THD0515-24CL-SN.kicad_sym")(options "")(descr ""))
  (lib (name "ADG801BRTZ-REEL7")(type "KiCad")(uri "${KIPRJMOD}/lib/ADG801BRTZ-REEL7/ADG801BRTZ-REEL7.kicad_sym")(options "")(descr ""))
  (lib (name "SML-LX0404SIUPGUSB")(type "KiCad")(uri "${KIPRJMOD}/lib/SML-LX0404SIUPGUSB/SML-LX0404SIUPGUSB.kicad_sym")(options "")(descr ""))
)
