(sym_lib_table
  (version 7)
  (lib (name "W25Q16JVUXIQ")(type "KiCad")(uri "${KIPRJMOD}/LIB_W25Q16JVUXIQ/W25Q16JVUXIQ/KiCad/W25Q16JVUXIQ.kicad_sym")(options "")(descr ""))
  (lib (name "RP2040")(type "KiCad")(uri "${KIPRJMOD}/LIB_RP2040/RP2040/KiCad/RP2040.kicad_sym")(options "")(descr ""))
  (lib (name "AD8403ARUZ1-REEL")(type "KiCad")(uri "${KIPRJMOD}/LIB_AD8403ARUZ1-REEL/AD8403ARUZ1-REEL/KiCad/AD8403ARUZ1-REEL.kicad_sym")(options "")(descr ""))
  (lib (name "G3VM-31WR_TR05_")(type "KiCad")(uri "${KIPRJMOD}/LIB_G3VM-31WR_TR05_/G3VM-31WR_TR05_/KiCad/G3VM-31WR_TR05_.kicad_sym")(options "")(descr ""))
  (lib (name "DS4432U+")(type "KiCad")(uri "${KIPRJMOD}/LIB_DS4432U+/DS4432U+/KiCad/DS4432U+.kicad_sym")(options "")(descr ""))
  (lib (name "ABM10AIG-12_000MHZ-2Z-T")(type "KiCad")(uri "${KIPRJMOD}/LIB_ABM10AIG-12.000MHZ-2Z-T/ABM10AIG-12.000MHZ-2Z-T/KiCad/ABM10AIG-12_000MHZ-2Z-T.kicad_sym")(options "")(descr ""))
  (lib (name "XC6222D331MR-G")(type "KiCad")(uri "${KIPRJMOD}/LIB_XC6222D331MR-G/XC6222D331MR-G/KiCad/XC6222D331MR-G.kicad_sym")(options "")(descr ""))
)
